<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grainier</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <figure class="monlogo">
        <img src="img/logo.png" alt="le logo grainier">
    </figure>

    <header>

        <button>NOUVEAUTÉ</button>
        <button>NOUVEAUTÉ</button>
        <button>NOUVEAUTÉ</button>
        <button>NOUVEAUTÉ</button>
        <button>NOUVEAUTÉ</button>

    </header>
    <section class="page1">

        <h2>NOTRE NOUVELLE COLLECTION</h2>
        <h1>Au jardin d'hiver de Léa</h1>
        <button>Découvrir la collection</button>

    </section>

    <section class="page2">
        <figure>
            <img src="img/Image 1.jpg" alt="menthe poivrée">
        </figure>
        <figcaption>
            <h5>MENTHE POIVRÉE </h5>
            <p>à partir de 4€</p>
        </figcaption>
        <img src="img/Image 2.jpg" alt="Crusiferae">
        <figcaption>
            <h5>CRUCIFERAE </h5>
            <p>à partir de 4€</p>
        </figcaption>

    </section>














    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>