*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{    

    background-image: url(img/Image\ fond.jpg);
    background-size : 100%;
    background-repeat: no-repeat;
    
}
.monlogo img {

    width: 212px;
    height: 136px;
}
.monlogo {

    display: flex;
    justify-content: center;   
}
header{

    display: flex;
    justify-content: center;
    height: 140px;   
    background-color: #edd7cc;  
    gap: 160px;  
}
header button{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;      
}
.page1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 60px;
}
h1{
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-size: 62pt;   
}
h2 {
    margin-top: 100px;
    font-family: Perpetua, serif;
    font-size: 20pt;
    
}
.page1 button {
    padding: 30px 65px;
    font-size: 20pt;
    background: none;
    cursor: pointer;
    font-weight: bold;
}
.page2 {
    display: flex;
    justify-content: center;
    padding-top: 400px;
    /* gap: 50px; */
}
h5 {
    font-weight: bold;
    color: #edd7cc;
}